# DuckChat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/thiagocardoso/pap/duckchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thiagocardoso/pap/duckchat/activity/: CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ChattActivity.java  ChatttActivity.java  ConfiguracoesActivity.java  First2Fragment.java  First3Fragment.java  FirstFragment.java  GrupoActivity.java  LoginActivity.java  MainActivity.java  Second2Fragment.java  SecondFragment.java
app/src/main/java/thiagocardoso/pap/duckchat/adapter/: ContatosAdapter.java  ConversasAdapter.java  GrupoSelecionadoAdapter.java  MensagensAdapter.java
app/src/main/java/thiagocardoso/pap/duckchat/cm/: MyFirebaseMessagingService.java
app/src/main/java/thiagocardoso/pap/duckchat/config/: ConfiguracaoFirebase.java
app/src/main/java/thiagocardoso/pap/duckchat/fragment/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/thiagocardoso/pap/duckchat/helper/: Base64Custom.java  Permissao.java  UsuarioFirebase.java  (+1 more)
app/src/main/res/drawable/: bg_balao.xml  fundo_mensagem_chat.xml  ic_baseline_message_24.xml  ic_camera_24.xml  ic_edit_laranja_24.xml  ic_photo_library_24.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_chatt.xml  activity_chattt.xml  activity_configuracoes.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  adapter_grupo_selecionado.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_cadastro_grupo.xml  content_chat.xml  content_chattt.xml  content_grupo.xml  divisor.xml  fragment_contatos.xml  fragment_conversas.xml  fragment_first.xml  fragment_first2.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icone_pato_round.xml  ic_icono_round.xml  ic_pato_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  ic_icone_pato_background.xml  ic_icono_background.xml  ic_pato_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/thiagocardoso/pap/duckchat/: ExampleUnitTest.java
(+5 files in other folders)
